@import "../../assets/css/modules/variables";
#topo{
    position: relative;
    height: 500px;
}
h1, h2 {
    font-weight: normal;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    display: inline-block;
    margin: 0 10px;
}
a {
    color: #42b983;
}
.bg-thead{
    background: @brand-primary-alpha9;
}
